# Final_CapStone

./: .gitignore
.github/workflows/: automation.yml
api-tests/: .gitignore  pom.xml
api-tests/src/main/java/com/framework/clients/: AuthClient.java  BookClient.java  UserClient.java
api-tests/src/main/java/com/framework/config/: EnvConfig.java  Secrets.java  SpecFactory.java
api-tests/src/main/java/com/framework/models/: Book.java  BooksResponse.java  CreateUserRequest.java  CreateUserResponse.java  GenerateTokenRequest.java  GenerateTokenResponse.java
api-tests/src/main/java/com/framework/testdata/: UserData.java
api-tests/src/main/java/com/framework/utils/: Log.java  TokenManager.java
api-tests/src/main/resources/schemas/: books-schema.json  create-user-schema.json  token-schema.json
api-tests/src/test/java/com/tests/edgeCase/: BooksResponseNotEmptyTest.java  CreateUserEmptyPayloadTest.java
api-tests/src/test/java/com/tests/negative/: CreateUserEmptyPayloadTest.java  GenerateTokenInvalidCredentialsTest.java
api-tests/src/test/java/com/tests/positive/: CreateUserTest.java  GenerateTokenTest.java  GetBooksTest.java
ui-tests/: package-lock.json  package.json  playwright.config.ts
ui-tests/fixtures/: fixtures.ts
ui-tests/flows/: CartFlow.ts  CheckoutFlow.ts  OrderFlow.ts  ProductFlow.ts
ui-tests/pages/: CartPage.ts  CatalogPage.ts  CheckoutPage.ts  HomePage.ts  OrderPage.ts  ProductPage.ts
ui-tests/support/: logger.ts  secrets.ts
ui-tests/test-data/: address.ts  contact.ts  payment.ts  products.ts
ui-tests/tests/checkout/: successful_payment.spec.ts  tax_validation.spec.ts
ui-tests/tests/edge-cases/: empty_cart.spec.ts
